PORT = 8000
MONGO_URI = mongodb+srv://rathorsundaram50:ci5OZsMIdodASZ9a@cluster0.vopm2.mongodb.net/sumu
JWT_SECRET = hitherealliswell

FRONTEND_URI = http://localhost:8000

GOOGLE_CLIENT_ID = 1860517147-ccon33i8ck5dh9jvq6ge157ig38kv8hh.apps.googleusercontent.com

RAZORPAY_KEY_ID = rzp_test_CODl2p6fBTktbl
RAZORPAY_SECRET_KEY = nNlHyhdxwKRRhFfBS4h2yCbj